<p align="center">
    <img width="200" src="./assets/icon.svg"  alt="ayah icon"/>
</p>

### Get a verse(an ayah) from the Quran during your coding session 💻 stay connected with the words of Allah. 🤍

### Features
- Get a verse from the Quran during your coding session 
- Get the basmlah after open project
- Copy the ayah to clipboard.
- Read the ayah in different languages and different voices.
- Show the ayah details if you want.
- Very Customizable

![notification](./screenshots/notification_0.0.1.png)
![settings](./screenshots/settings_0.0.3.png)
![ayah details](./screenshots/ayah-details_0.0.1.png)
